<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Redirecting…</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
<p>Redirecting…</p>
<script>
window.location.replace("https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxb1ffd2e7e3861637&redirect_uri=http%3A%2F%2Fgsly.granity.cn%2Findex.php%2Fvisitor%2Fwx%2Fcallback&response_type=code&scope=snsapi_userinfo&state=60ff69ec66de6ba35b79cea9b72a6320&connect_redirect=1#wechat_redirect");
</script>
</body>
</html>
